# oauth_sandbox

./: README.md
ek-parent/: pom.xml
ek-parent/ek-auth-server/: pom.xml
ek-parent/ek-auth-server/src/main/java/net/khoury/elie/config/: WebAppInitializer.java
ek-parent/ek-auth-server/src/main/java/net/khoury/elie/config/web/: InfrastructureConfig.java  WebAppConfig.java
ek-parent/ek-auth-server/src/main/java/net/khoury/elie/config/web/security/: AuthorizationServerConfig.java  PasswordGenerator.java  SecurityConfig.java
ek-parent/ek-auth-server/src/main/java/net/khoury/elie/controllers/: AbstractController.java  HomeController.java  SecurityController.java
ek-parent/ek-auth-server/src/main/java/net/khoury/elie/dao/: PersonalDataRepository.java  UserRepository.java
ek-parent/ek-auth-server/src/main/java/net/khoury/elie/model/: PersonalData.java  User.java
ek-parent/ek-auth-server/src/main/resources/: application.properties  messages_de.properties  messages_en.properties
ek-parent/ek-auth-server/src/main/resources/db/: h2.sql
ek-parent/ek-auth-server/src/main/webapp/WEB-INF/static/css/: custom.css
ek-parent/ek-auth-server/src/main/webapp/WEB-INF/static/js/: custom.js
ek-parent/ek-auth-server/src/main/webapp/WEB-INF/views/: home.html  login.html  logout.html
ek-parent/ek-auth-server/src/main/webapp/WEB-INF/views/fragments/: base_page.html
ek-parent/ek-auth-server/src/main/webapp/WEB-INF/views/oauth/: confirm_access.html
ek-parent/ek-common-lib/: pom.xml
ek-parent/ek-common-lib/src/main/java/net/khoury/elie/jwe/: JweAccessTokenConverter.java  KeyGenerator.java
ek-parent/ek-res-server/: pom.xml
ek-parent/ek-res-server/src/main/java/net/khoury/elie/config/: WebAppInitializer.java
ek-parent/ek-res-server/src/main/java/net/khoury/elie/config/web/: GlobalMethodSecurityConfig.java  WebAppConfig.java
ek-parent/ek-res-server/src/main/java/net/khoury/elie/config/web/security/: ResourceServerConfig.java
ek-parent/ek-res-server/src/main/java/net/khoury/elie/controller/: AbstractController.java  UserController.java
ek-parent/ek-res-server/src/main/resources/: application.properties  khoury.cert  khoury.jks
ek-parent/ek-web/: pom.xml
ek-parent/ek-web/src/main/java/net/khoury/elie/config/: WebAppInitializer.java
ek-parent/ek-web/src/main/java/net/khoury/elie/config/web/: WebAppConfig.java
ek-parent/ek-web/src/main/java/net/khoury/elie/config/web/security/: EKOAuth2ClientContextFilter.java  SecurityConfig.java
ek-parent/ek-web/src/main/java/net/khoury/elie/controllers/: AbstractController.java  ClientController.java
ek-parent/ek-web/src/main/resources/: application.properties  log4j.properties  messages_de.properties  messages_en.properties  readme.txt
ek-parent/ek-web/src/main/webapp/WEB-INF/views/: home.html  user.html
ek-parent/settings/: keystore.keystore  server.keystore  server.xml  standalone.xml  vmargs
